<h1>說卦傳</h1>

<h2>一</h2>
<p>
    昔者，圣人之作易也，幽赞神明而生蓍，参天两地而倚数。
观变於阴阳，而立卦；发挥於刚柔，而生爻；和顺於道德，而理於义；穷理尽性，以至於命。
</p>

<h2>二</h2>
<p>
    昔者圣人之作易也，将以顺性命之理。是以立天之道，曰阴与阳；立地之道，曰柔与刚；立人之道，曰仁与义。兼三才而两之，故易六画而成卦，分阴分阳，迭用柔刚，故易六位而成。
</p>

<h2>三</h2>
<p>
    天地定位，山泽通气，雷风相薄，水火不相射，八卦相错，数往者顺，知来者逆；是故，易逆数也。
</p>

<h2>四</h2>
<p>
    雷以动之，风以散之，雨以润之，日以晅之，艮以止之，兑以说之，乾以君之，坤以藏之。
</p>

<h2>五</h2>
<p>
    帝出乎震，齐乎巽，相见乎离，致役乎坤，说言乎兑，战乎乾，劳乎坎，成言乎艮。万物出乎震，震东方也。齐乎巽，巽东南也，齐也者，言万物之洁齐也。离也者，明也，万物皆相见，南方之卦也，圣人南面而听天下，向明而治，盖取诸此也。坤也者地也，万物皆致养焉，故曰致役乎坤。兑正秋也，万物之所说也，故曰说；言乎兑。战乎乾，乾西北之卦也，言阴阳相薄也。坎者水也，正北方之卦也，劳卦也，万物之所归也，故曰劳乎坎，艮东北之卦也，万物之所成，终而所成始也，故曰成言乎艮。
</p>

<h2>六</h2>
<p>
    神也者，妙万物而为言者也。动万物者，莫疾乎雷；桡万物者，莫疾乎风；燥万物者，莫熯乎火；说万物者，莫说乎泽；润万物者，莫润乎水；终万物始万物者，莫盛乎艮。故水火相逮，雷风不相悖，山泽通气，然后能变化，既成万物也。
</p>

<h2>七</h2>
<p>
    乾，健也；坤，顺也；震，动也；巽，入也；坎，陷也；离，丽也；艮，止也；兑，说也。
</p>

<h2>八</h2>
<p>
    乾为马，坤为牛，震为龙，巽为鸡，坎为豕，离为雉，艮为狗，兑为羊。
</p>

<h2>九</h2>
<p>
乾为首，坤为腹，震为足，巽为股，坎为耳，离为目，艮为手，兑为口。
</p>

<h2>十</h2>
<p>
    乾天也，.故称父，坤地也，故称母；震一索而得男，故谓之长男；巽一索而得女，故谓之长女；坎再索而男，故谓之中男；离再索而得女，故谓之中女；艮三索而得男，故谓之少男；兑三索而得女，故谓之少女。
</p>

<h2>十一</h2>
<p>
    乾为天、为圜、为君、为父、为玉、为金、为寒、为冰、为大赤、为良马、为瘠马、为驳马、为木果。
</p>
<p>
    坤为地、为母、为布、为釜、为吝啬、为均、为子母牛、为大舆、为文、为众、为柄、其於地也为黑。
</p>

<p>
    震为雷、为龙、为玄黄、为敷、为大涂、为长子、为决躁、为苍莨竹、为萑苇。其於马也，为善鸣、为馵足，为的颡。其於稼也，为反生。其究为健，为蕃鲜。
</p>

<p>
    巽为木、为风、为长女、为绳直、为工、为白、为长、为高、为进退、为不果、为臭。其於人也，为寡发、为广颡、为多白眼、为近利市三倍。其究为躁卦。
</p>

<p>
    坎为水、为沟渎、为隐伏、为矫輮、为弓轮。其於人也，为加忧、为心病、为耳痛、为血卦、为赤。其於马也，为美脊、为亟心、为下首、为薄蹄、为曳。其於舆也，为丁躜。为通、为月、为盗。其於木也，为坚多心。
</p>

<p>
    离为火、为日、为电、为中女、为甲胄、为戈兵。其於人也，为大腹，为乾卦。为鳖、为蟹、为蠃、为蚌、为龟。其於木也，为科上槁。
</p>
<p>
    艮为山、为径路、为小石、为门阙、为果蓏、为阍寺、为指、为狗、为鼠、为黔喙之属。其於木也，为坚多节。
</p>

<p>
    兑为泽、为少女、为巫、为口舌、为毁折、为附决。其於地也，刚卤。为妾、为羊。
</p>
