<h1>文言傳</h1>

<h2>乾卦</h2>

<p>
    “元”者，善之长也；“亨”者，嘉之会也；“利”者，义之和也；“贞”者，事之干也。
    君子体仁足以长人，嘉会足以合礼，利物足以和义，贞固足以干事。君子行此四德者，故曰：“乾、元、亨、利、贞。”
    初九曰：“潜龙勿用。”何谓也？子曰：“龙德而隐者也，不易乎世，不成乎名，遯世无闷，不见是而无闷，乐则行之，忧则违之，确乎其不可拔，潜龙也。”
    九二曰：“见龙在田，利见大人。”何谓也？子曰：“龙德而正中者也。庸言之信，庸行之谨，闲邪存其诚，善世而不伐，德博而化，《易》曰‘见龙在田，利见大人’。君德也。”
    九三曰：“君子终日乾乾，夕惕若厉，无咎。”何谓也？子曰：“君子进德修业。忠信所以进德也。修辞立其诚，所以居业也。知至至之，可与几也。知终终之，可与存义也。是故居上位而不骄，在下位而不忧，故乾乾因其时而惕，虽危无咎矣。”
    九四曰：“或跃在渊，无咎。”何谓也？子曰：“上下无常，非为邪也。进退无恒，非离群也。君子进德修业，欲及时也，故无咎。”
    九五曰：“飞龙在天，利见大人。”何谓也？子曰：“同声相应，同气相求。水流湿，火就燥。云从龙，风从虎。圣人作而万物覩。本乎天者亲上，本乎地者亲下。则各从其类也。”
    上九曰：“亢龙有悔。”何谓也？子曰：“贵而无位，高而无民，贤人在下位而无辅，是以动而有悔也。”
</p>

<p>
    “潜龙勿用”，下也；“见龙在田”，时舍也；“终日乾乾”，行事也；“或跃中渊”，自试也；“飞龙在天”，上治也；“亢龙有悔”，穷之灾也；乾元“用九”，天下治也。
    “潜龙勿用”，阳气潜藏；“见龙在田”，天下文明；“终日乾乾”，与时偕行；“或跃在渊”，乾道乃革；“飞龙在天”，乃位乎天德；“亢龙有悔”，与时偕极；乾元“用九”，乃现天则。
    乾“元”者，始而亨者也；“利贞”者，性情也。乾始能以美利利天下，不言所利，大矣哉，大哉乾乎，刚健中正，纯粹精也。六爻发挥，旁通情也，时乘六龙，以御天也。云行雨施，天下平也。君子以成德为行，日可见之行也。
    “潜”之为言也，隐而未见，行而未成，是以君子弗用也。君子学以聚之，问以辩之，宽以居之，仁以行之。《易》曰：“见龙在田，利见大人。”君德也。
    九三重刚而不中，上不在天，下不在田，故乾乾因其时而惕，虽危“无咎”矣。
    九四重刚而不中，上不在天，下不在田，中不在人，故“或”之，或之者，疑之也。故“无咎”。
    夫“大人”者，与天地合其德，与日月合其明，与四时合其序，与鬼神合其吉凶。先天而天弗违，后天而奉天时，天且弗违，而况于人乎！况于鬼神乎！
    “亢”之为言也，知进而不知退，知存而不知亡，知得而不知丧，其唯圣人乎！知进退存亡而不失其正者，其唯圣人乎！
</p>

<h2>坤卦</h2>

<p>
    坤至柔而动也刚，至静而德方，后得主而有常，含万物而化光。坤道其顺乎，承天而时行。积善之家必有余庆，积不善之家必有余殃。
    臣弑其君，子弑其父，非一朝一夕之故，其所由来者渐矣。由辩之不早辩也。
    《易》曰：“履霜，坚冰至。”盖言顺也。“直”其正也，“方”其义也。君子敬以直内，义以方外，敬义立而德不孤。
    “直方大，不习无不利。”则不疑其所行也。阴虽有美，“含”之以从王事，弗敢成也。地道也，妻道也，臣道也。地道“无成”而代“有终”也。天地变化，草木蕃，天地闭，贤人隐。
    《易》曰：“括囊，无咎无誉。”盖言谨也。君子“黄”中通理，正位居体，美在其中，而畅于四支，发于事业，美之至也！
    阴疑于阳必战，为其嫌于无阳也。故称“龙”焉犹未离其类也，故称“血”焉。夫“玄黄”者，天地之杂也，天玄而地黄。
</p>
