<h1>系辭下</h1>

<p>八卦成列，象在其中矣。因而重之，爻在其中矣。刚柔相推，变在其中矣。系辞焉而命之，动在其中矣。</p>

<p>吉凶悔吝者，生乎动者也。刚柔者，立本者也。变通者，趣时者也。</p>

<p>吉凶者，贞胜者也。天地之道，贞观者也。日月之道，贞明者也，天下之动，贞夫一者也。</p>

<p>夫乾，确然示人易矣。夫坤，隤然示人简矣。爻也者，效此者也。象也者，像此者也。</p>

<p>爻象动乎内，吉凶见乎外，功业见乎变，圣人之情见乎辞。</p>

<p>天地之大德曰生，圣人之大宝曰位。何以守位曰仁，何以聚人曰财。理财正辞，禁民为非曰义。</p>

<p>古者包牺氏之王天下也，仰则观象于天，俯则观法于地，观鸟兽之文，与地之宜，近取诸身，远取诸物，于是始作八卦，以通神明之德，以类万物之情。</p>

<p>作结绳而为罔罟，以佃以渔，盖取诸离。</p>

<p>包牺氏没，神农氏作，斫木为耜，揉木为耒，耒耨之利，以教天下，盖取诸益。</p>

<p>日中为市，致天下之民，聚天下之货，交易而退，各得其所，盖取诸噬嗑。</p>

<p>神农氏没，黄帝、尧、舜氏作，通其变，使民不倦，神而化之，使民宜之。易穷则变，变则通，通则久。是以自天佑之，吉无不利，黄帝、尧、舜垂衣裳而天下治，盖取诸乾坤。</p>

<p>刳木为舟，剡木为楫，舟楫之利，以济不通，致远以利天下，盖取诸涣。</p>

<p>服牛乘马，引重致远，以利天下，盖取诸随。</p>

<p>重门击柝，以待暴客，盖取诸豫。</p>

<p>断木为杵，掘地为臼，臼杵之利，万民以济，盖取诸小过。</p>

<p>弦木为弧，剡木为矢，弧矢之利，以威天下，盖取诸睽。</p>

<p>上古穴居而野处，后世圣人易之以宫室，上栋下宇，以待风雨，盖取诸大壮。</p>

<p>古之葬者，厚衣之以薪，葬之中野，不封不树，丧期无数。后世圣人易之以棺椁，盖取诸大过。</p>

<p>上古结绳而治，后世圣人易之以书契，百官以治，万民以察，盖取诸夬。</p>

<p>是故，易者，象也，象也者像也。彖者，材也，爻也者，效天下之动者也。是故，吉凶生，而悔吝著也。</p>

<p>阳卦多阴，阴卦多阳，其故何也？阳卦奇，阴卦偶。其德行何也？阳一君而二民，君子之道也。阴二君而一民，小人之道也。</p>

<p>易曰：“憧憧往来，朋从尔思。”子曰：“天下何思何虑？天下同归而殊涂，一致而百虑，天下何思何虑？”</p>

<p>“日往则月来，月往则日来，日月相推而明生焉。寒往则暑来，暑往则寒来，寒暑相推而岁成焉。往者屈也，来者信也，屈信相感而利生焉。”</p>

<p>“尺蠖之屈，以求信也。龙蛇之蛰，以存身也。精义入神，以致用也。利用安身，以崇德也。过此以往，未之或知也。穷神知化，德之盛也。”</p>

<p>易曰：“困于石，据于蒺蔾，入于其宫，不见其妻，凶。”子曰：“非所困而困焉，名必辱。非所据而据焉，身必危。既辱且危，死期将至，妻其可得见耶？”</p>

<p>易曰：“公用射隼，于高墉之上，获之无不利。”子曰：“隼者禽也，弓矢者器也，射之者人也。君子藏器于身，待时而动，何不利之有？动而不括，是以出而有获，语成器而动者也。”</p>

<p>子曰：“小人不耻不仁，不畏不义，不见利不劝，不威不惩，小惩而大诫，此小人之福也。易曰：‘履校灭趾无咎，此之谓也’。”</p>

<p>“善不积，不足以成名；恶不积，不足以灭身。小人以小善为无益，而弗为也，以小恶为无伤，而弗去也，故恶积而不可掩，罪大而不可解。易曰：‘何校灭耳凶’。”</p>

<p>子曰：“危者，安其位者也；亡者，保其存者也；乱者，有其治者也。是故，君子安而不忘危，存而不忘亡，治而不忘乱；是以身安而国家可保也。易曰：‘其亡其亡，系于苞桑’。”</p>

<p>子曰：“德薄而位尊，知小而谋大，力小而任重，鲜不及矣，易曰：‘鼎折足，覆公餗，其形渥，凶。’言不胜其任也。”</p>

<p>子曰：“知几其神乎？君子上交不谄，下交不渎，其知几乎，几者动之微，吉之先见者也，君子见几而作，不俟终日。易曰：‘介于石，不终日，贞吉。’介如石焉，宁用终日，断可识矣，君子知微知彰，知柔知刚，万夫之望。”</p>

<p>子曰：“颜氏之子，其殆庶几乎？有不善未尝不知，知之未尝复行也。易曰：‘不远复，无祇悔，元吉。’”</p>

<p>天地絪縕，万物化醇，男女构精，万物化生，易曰：‘三人行，则损一人；一人行，则得其友。’言致一也。</p>

<p>子曰：“君子安其身而后动，易其心而后语，定其交而后求，君子修此三者，故全也，危以动，则民不与也，惧以语，则民不应也，无交而求，则民不与也，莫之与，则伤之者至矣。易曰：‘莫益之，或击之，立心勿恒，凶。’。”</p>

<p>子曰：“乾坤其易之门邪？乾，阳物也；坤，阴物也；阴阳合德，而刚柔有体，以体天地之撰，以通神明之德，其称名也杂而不越，于稽其类，其衰世之意邪？”夫易，彰往而察来，而微显阐幽，开而当名，辨物正言，断辞则备矣，其称名也小，其取类也大，其旨远，其辞文，其言曲而中，其事肆而隐，因贰以济民行，以明失得之报。</p>

<p>易之兴也，其于中古乎，作易者，其有忧患乎。</p>

<p>是故，履，德之基也；谦，德之柄也；复，德之本也；恒，德之固也；损德之修也；益，德之裕也；困，德之辨也；井，德之地也；巽，德之制也。</p>

<p>履，和而至；谦，尊而光；复，小而辨于物；恒，杂而不厌；损，先难而后易；益，长裕而不设；困，穷而通；井，居其所而迁，巽，称而隐。</p>

<p>履以和行，谦以制礼，复以自知，恒以一德，损以远害，益以兴利，困以寡怨，井以辩义，巽以行权。</p>

<p>易之为书也不可远，为道也屡迁，变动不居，周流六虚，上下无常，刚柔相易，不可为典要，唯变所适，其出入以度，外内使知惧，又明于忧患与故，无有师保，如临父母，初率其辞，而揆其方，既有典常，苟非其人，道不虚行。</p>

<p>易之为书也，原始要终，以为质也，六爻相杂，唯其时物也，其初难知，其上易知，本末也，初辞拟之，卒成之终，若夫杂物撰德，辨是与非，则非其中爻不备。</p>

<p>噫，亦要存亡吉凶，则居可知矣，知者观其彖辞，则思过半矣。</p>

<p>二与四同功，而异位，其善不同，二多誉，四多惧，近也，柔之为道，不利远者，其要无咎，其用柔中也，三与五同功，而异位，三多凶，五多功，贵贱之等也，其柔危，其刚胜邪？</p>

<p>易之为书也，广大悉备，有天道焉，有人道焉，有地道焉。兼三材而两之，故六六者，非它也，三材之道也，道有变动，故曰爻，爻有等，故曰物，物相杂，故曰文，文不当，故吉凶生焉。</p>

<p>易之兴也，其当殷之末世，周之盛德邪，当文王与纣之事邪，是故其辞危，危者使平，易者使倾，其道甚大，百物不废，惧以终始，其要无咎，此之谓易之道也。</p>

<p>夫乾，天下之至健也，德行恒易以知险，夫坤，天下之至顺也，德行恒简以知阻。</p>

<p>能说诸心，能研诸侯之虑，定天下之吉凶，成天下之亹亹者，是故，变化云为，吉事有祥，象事知器，占事知来。天地设位，圣人成能。人谋鬼谋，百姓与能。</p>

<p>八卦以象告，爻彖以情言，刚柔杂居，而吉凶可见矣。</p>

<p>变动以利言，吉凶以情迁。是故爱恶相攻而吉凶生，远近相取而悔吝生，情伪相感而利害生。凡易之情，近而不相得则凶，或害之，悔且吝。</p>

<p>将叛者其辞惭，中心疑者其辞枝，吉人之辞寡，躁人之辞多，诬善之人其辞游，失其守者其辞屈。</p>
