<h1>序卦傳</h1>

<p class="xugua-content">
      有天地，然後萬物生焉。 盈天地之間者，唯萬物，故受之以屯；屯者盈也，屯者物之始生也。
      物生必蒙，故受之以蒙；蒙者蒙也，物之穉也。物穉不可不養也，故受之以需；需者飲食之道也。
      飲食必有訟，故受之以訟。訟必有衆起，故受之以師；師者衆也。 衆必有所比，故受之以比；比者比也。
      比必有所畜也，故受之以小畜。物畜然後有禮，故受之以履。履 而泰，然後安，故受之以泰；泰者通也。
      物不可以終通，故受之以否。物不可以終否，故受之以同人。 與人同者，物必歸焉，故受之以大有。
      有大者不可以盈，故受之以謙。有大而能謙，必豫，故受之以豫。 豫必有隨，故受之以隨。 以喜隨人者，必有事，故受之以蠱；蠱者事也。
      有事而後可大，故受之以臨；臨者大也。物大然後可觀，故受之以觀。可觀而後有所合，故受之以噬嗑；嗑者合也。
      物不可以苟合而已，故受之以贲；贲者飾也。 致飾然後亨，則盡矣，故受之以剝；剝者剝也。物不可以終盡，剝窮上反下，故受之以複。
      複則不妄矣，故受之以無妄。有無妄然後可畜，故受之以大畜。物畜然後可養，故受之以頤；頤者養也。不養則不可動，故受之以大過。
      物不可以終過，故受之以坎；坎者陷也。 陷必有所麗，故受之以離；離者麗也。
</p>
<p class="xugua-content">
      有天地，然後有萬物；有萬物，然後有男女；有男女，然後有夫婦；有夫婦，然後有父子；有父子然後有君臣；有君臣，然後有上下；有上下，然後禮儀有所錯。
      夫婦之道，不可以不久也，故受之以恒；恒者久也。物不可以久居其所，故受之以遯； 遯者退也。不可終遯，故受之以大壯。物不可以終壯，故受之以晉；
      晉者進也。進必有所傷，故受之以明夷；夷者傷也。傷於外者，必反其家，故受之以家人。家道窮必乖，故受之以睽；睽者乖也。
      乖必有難，故受之以蹇；蹇者難也。物不可終難，故受之以解；解者緩也。緩必有所失，故受之以損；損而不已，必益，故受之以益。
      益而不已，必決，故受之以夬；夬者決也。決必有所遇，故受之以姤；姤者遇也。物相遇而後聚，故受之以萃；萃者聚也。
      聚而上者，謂之升，故受之以升。升而不已，必困，故受之以困。困乎上者，必反下，故受之以井。 井道不可不革，故受之以革。
      革物者莫若鼎，故受之以鼎。主器者莫若長子，故受之以震；震者動也。物不可以終動，止之，故受之以艮；艮者止也。
      物不可以終止，故受之以漸；漸者進也。 進必有所歸，故受之以歸妹。得其所歸者必大，故受之以豐；豐者大也。窮大者必失其居，故受之以旅。
      旅而無所容，故受之以巽；巽者入也。入而後說之，故受之以兌；兌者說也。說而後散之，故受之以渙；渙者離也。物不可以終離，故受之以節。
      節而信之，故受之以中孚。有其信者，必行之，故受之以小過。有過物者，必濟，故受之以既濟。物不可窮也，故受之以未濟終焉。
</p>

<script>
$('.xugua-content').each(function (x) { $(this).html($(this).text().replace(/(受之以)([^；。，]{1,2})/g, "$1<a href='#!/gua/$2'>$2</a>")) } );
</script>
