<h1>雜卦傳</h1>

<p>
    乾剛坤柔，比樂師憂。臨、觀之義，或與或求。 屯見而不失其居，蒙雜而著。震，起也。艮，止也。 損、益盛衰之始也。大畜時也。 無妄災也。 萃聚而升不來也。謙輕而豫怠也。噬嗑食也， 贲無色也。兌見而巽伏也。隨無故也，蠱則饬也。 剝爛也，複反也。晉晝也。明夷誅也。井通而困相遇也。 鹹速也。恒久也。渙離也。節止也。解緩也。蹇難也。 睽外也。家人內也。否、泰反其類也。大壯則止，遁則退也。 大有衆也。同人親也。革去故也。鼎取新也。小過過也。 中孚信也。豐多故也。親寡旅也。離上而坎下也。小畜寡也。 履不處也。需不進也。訟不親也。大過顛也。姤遇也，柔遇剛也，漸女歸待男行也。 頤養正也。既濟定也。歸妹女之終也。未濟男之窮也。夬決也，剛決柔也，君子道長，小人道憂也。
</p>
