{
  "name": "yijing",
  "private": true,
  "version": "0.2.0",
  "dependencies": {},
  "domain": [
    "www.duyijing.cn",
    "duyijing.cn"
  ],
  "devDependencies": {
    "bower": "^1.8.14",
    "grunt": "~1.5.3",
    "grunt-autoprefixer": "~3.0.0",
    "grunt-concurrent": "~3.0.0",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-coffee": "~2.1.0",
    "grunt-contrib-compass": "~1.1.0",
    "grunt-contrib-concat": "~2.1.0",
    "grunt-contrib-connect": "~3.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "~4.0.0",
    "grunt-contrib-htmlmin": "~3.1.0",
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-uglify": "~5.2.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-newer": "~1.3.0",
    "grunt-ngmin": "~0.0.2",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~6.0.0",
    "grunt-usemin": "~3.1.0",
    "grunt-wiredep": "~3.0.0",
    "jshint-stylish": "~2.2.0",
    "load-grunt-tasks": "~5.1.0",
    "time-grunt": "~2.0.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
